# luanniao-server

./: README.en.md  README.md  pom.xml
src/main/java/com/zp95sky/luanniao/: Application.java
src/main/java/com/zp95sky/luanniao/auth/controller/: LoginController.java
src/main/java/com/zp95sky/luanniao/auth/dto/: LoginDto.java
src/main/java/com/zp95sky/luanniao/auth/filter/: AuthFilter.java
src/main/java/com/zp95sky/luanniao/auth/jwt/: JwtConfiguration.java  JwtFilter.java  JwtTokenProvider.java  UserAuthClaims.java
src/main/java/com/zp95sky/luanniao/auth/service/: LoginCheckService.java  LoginService.java
src/main/java/com/zp95sky/luanniao/common/aspect/: RequestLogAspect.java
src/main/java/com/zp95sky/luanniao/common/config/: Knife4jConfig.java  MybatisPlusConfig.java  ObjectMapperConfig.java  RedisConfig.java  SnowflakeConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/zp95sky/luanniao/common/constants/: CommonConstant.java  RedisConstant.java  ResponseConstant.java
src/main/java/com/zp95sky/luanniao/common/entity/: CustomPage.java
src/main/java/com/zp95sky/luanniao/common/enums/: ResponseCodeEnum.java  ResponseCodeEnum2.java
src/main/java/com/zp95sky/luanniao/common/interceptor/: LogInterceptor.java
src/main/java/com/zp95sky/luanniao/common/response/: BasePageData.java  BasePageResult.java  BaseResult.java  ResultUtil.java
src/main/java/com/zp95sky/luanniao/common/settings/: RedisSettings.java
src/main/java/com/zp95sky/luanniao/common/utils/: EncryptUtil.java  RedisUtil.java
src/main/java/com/zp95sky/luanniao/scheduletask/controller/: ScheduleController.java  ScheduleListController.java  ScheduleTaskController.java
src/main/java/com/zp95sky/luanniao/scheduletask/domain/: ScheduleListDo.java  ScheduleTaskDo.java  ScheduleTaskListDo.java
src/main/java/com/zp95sky/luanniao/scheduletask/dto/: AddScheduleListDto.java  AddScheduleTaskDto.java  RenameScheduleListDto.java  UpdateScheduleTaskDto.java
src/main/java/com/zp95sky/luanniao/scheduletask/entity/: ScheduleList.java  ScheduleTask.java
src/main/java/com/zp95sky/luanniao/scheduletask/mapper/: ScheduleListMapper.java  ScheduleTaskMapper.java
src/main/java/com/zp95sky/luanniao/scheduletask/service/: ScheduleListService.java  ScheduleTaskService.java
src/main/java/com/zp95sky/luanniao/software/controller/: SoftwareController.java  SoftwareUseTimeController.java
src/main/java/com/zp95sky/luanniao/software/domain/: SoftwareListDo.java  WeekStatisticDo.java  WeekStatisticUseTimeDo.java  YearDateStatisticDo.java
src/main/java/com/zp95sky/luanniao/software/dto/: AddSoftwareDto.java  BatchReportSoftwareUseTimeDetailDto.java  BatchReportSoftwareUseTimeDto.java  ReportSoftwareUseTimeDto.java
src/main/java/com/zp95sky/luanniao/software/entity/: Software.java  SoftwareUseTime.java
src/main/java/com/zp95sky/luanniao/software/enums/: SoftwareDeviceTypeEnum.java
src/main/java/com/zp95sky/luanniao/software/mapper/: SoftwareMapper.java  SoftwareUseTimeMapper.java
src/main/java/com/zp95sky/luanniao/software/service/: SoftwareService.java  SoftwareUseTimeService.java
src/main/java/com/zp95sky/luanniao/softwaretime/controller/: SoftwareTimeController.java  SoftwareUseTimeController.java
src/main/java/com/zp95sky/luanniao/softwaretime/dto/: AddSoftwareDto.java  BatchReportSoftwareUseTimeDetailDto.java  BatchReportSoftwareUseTimeDto.java  ReportSoftwareUseTimeDto.java
src/main/java/com/zp95sky/luanniao/softwaretime/entity/: Software.java  SoftwareUseTime.java
src/main/java/com/zp95sky/luanniao/softwaretime/enums/: SoftwareDeviceTypeEnum.java
src/main/java/com/zp95sky/luanniao/softwaretime/mapper/: SoftwareMapper.java  SoftwareUseTimeMapper.java
src/main/java/com/zp95sky/luanniao/softwaretime/service/: SoftwareService.java  SoftwareUseTimeService.java
src/main/java/com/zp95sky/luanniao/user/controller/: LoginController.java
src/main/java/com/zp95sky/luanniao/user/dto/: AddUserDto.java  LoginDto.java
src/main/java/com/zp95sky/luanniao/user/entity/: User.java
src/main/java/com/zp95sky/luanniao/user/mapper/: UserMapper.java
src/main/java/com/zp95sky/luanniao/user/service/: LoginCheckService.java  LoginService.java  UserService.java
src/main/java/com/zp95sky/luanniao/user/utils/: EncryptUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: db.changelog.2021.xml  db.changelog.2022.xml  init-data.xml
src/test/java/com/zp95sky/luanniao/: ApplicationTests.java
src/test/java/com/zp95sky/luanniao/annotation/: BaseTestAnnotation.java  CommonTestAnnotation.java  MockTestAnnotation.java
src/test/java/com/zp95sky/luanniao/software/mapper/: SoftwareUseTimeMapperTest.java
(+17 files in other folders)
